# fligh_board-rt-ms

./: .development-rules  .gitignore  .plan  LICENSE  PERFORMANCE_OPTIMIZATION.md  README.md  STEP_5_COMPLETE.md  STEP_6_COMPLETE.md  implementation_guide.md  implementation_guide_streamlined.md  objectives.md  onalfligh_board-rt-ms && git status  quick-podman-deploy.ps1  quick-podman-deploy.sh  signalr-test.html  software_design_document.md  struct.txt  summary.md  temp_flightboard.txt  use_cases.md
src/FlightBoard.Api/: FlightBoard.Api.csproj  FlightBoard.Api.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/FlightBoard.Api/.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
src/FlightBoard.Api/Attributes/: PerformanceAttributes.cs
src/FlightBoard.Api/Configuration/: ApplicationServicesConfiguration.cs  AuthenticationConfiguration.cs  CachingConfiguration.cs  HealthCheckConfiguration.cs  PerformanceConfiguration.cs  ServiceConfigurations.cs  WebServicesConfiguration.cs
src/FlightBoard.Api/Contract/: README.md
src/FlightBoard.Api/Controllers/: AuthController.cs  FlightsController.cs  HealthController.cs  PerformanceController.cs  README.md
src/FlightBoard.Api/DTOs/: AuthDtos.cs  FlightDtos.cs  README.md
src/FlightBoard.Api/Data/: FlightDbContext.cs  README.md
src/FlightBoard.Api/DataAccess/: README.md
src/FlightBoard.Api/Engines/: AuthEngine.cs  FlightEngine.cs  IAuthEngine.cs  IFlightEngine.cs  README.md
src/FlightBoard.Api/Hubs/: FlightHub.cs  README.md
src/FlightBoard.Api/Manager/: CachedFlightManager.cs
src/FlightBoard.Api/Managers/: AuthManager.cs  CachedFlightManager.cs  FlightManager.cs  IFlightManager.cs  PerformanceManager.cs  README.md
src/FlightBoard.Api/Migrations/: 20250721115237_InitialFlightSchema.Designer.cs  20250721115237_InitialFlightSchema.cs  FlightDbContextModelSnapshot.cs
src/FlightBoard.Api/Models/: BaseEntity.cs  Flight.cs  HealthCheckResult.cs  HealthModels.cs  (+2 more)
(+211 files in other folders)
