[34;42m.[0m
├── [34;42mData[0m
├── [34;42mdocs[0m
├── [34;42minfra[0m
│   ├── [34;42mcicd[0m
│   ├── [34;42mdeployment[0m
│   ├── [34;42mdocker[0m
│   │   ├── [34;42mapi[0m
│   │   ├── [34;42mfrontend[0m
│   │   └── [34;42mnginx[0m
│   ├── [34;42miac[0m
│   └── [34;42mnginx[0m
├── [34;42mscripts[0m
└── [34;42msrc[0m
    ├── [34;42mFlightBoard.Api[0m
    │   ├── [34;42mAttributes[0m
    │   ├── [34;42mbin[0m
    │   │   └── [34;42mDebug[0m
    │   ├── [34;42mConfiguration[0m
    │   ├── [34;42mContract[0m
    │   │   ├── [34;42mAuth[0m
    │   │   ├── [34;42mFlight[0m
    │   │   └── [34;42mPerformance[0m
    │   ├── [34;42mControllers[0m
    │   ├── [34;42mCore[0m
    │   │   ├── [34;42mDTOs[0m
    │   │   ├── [34;42mEntities[0m
    │   │   ├── [34;42mInterfaces[0m
    │   │   └── [34;42mServices[0m
    │   ├── [34;42mCrossCutting[0m
    │   │   └── [34;42mNotifications[0m
    │   ├── [34;42mData[0m
    │   │   └── [34;42mMigrations[0m
    │   ├── [34;42mDataAccess[0m
    │   │   ├── [34;42mFlight[0m
    │   │   └── [34;42mUser[0m
    │   ├── [34;42mDTOs[0m
    │   ├── [34;42mEngines[0m
    │   ├── [34;42mHubs[0m
    │   ├── [34;42miFX[0m
    │   │   ├── [34;42mContract[0m
    │   │   ├── [34;42mCore[0m
    │   │   ├── [34;42mCrossCutting[0m
    │   │   ├── [34;42mEngines[0m
    │   │   ├── [34;42mMiddleware[0m
    │   │   ├── [34;42mModels[0m
    │   │   ├── [34;42mService[0m
    │   │   ├── [34;42mUtilities[0m
    │   │   └── [34;42mUtility[0m
    │   ├── [34;42mLogs[0m
    │   ├── [34;42mManager[0m
    │   ├── [34;42mManagers[0m
    │   ├── [34;42mMigrations[0m
    │   ├── [34;42mModels[0m
    │   ├── [34;42mobj[0m
    │   │   └── [34;42mDebug[0m
    │   ├── [34;42mProperties[0m
    │   ├── [34;42mResourceAccess[0m
    │   ├── [34;42mServices[0m
    │   ├── [34;42mUtilities[0m
    │   └── [34;42mValidation[0m
    ├── [34;42mFlightBoard.IntegrationTests[0m
    │   ├── [34;42mControllers[0m
    │   ├── [34;42mDatabase[0m
    │   ├── [34;42mInfrastructure[0m
    │   └── [34;42mSignalR[0m
    ├── [34;42mFlightBoard.Tests[0m
    │   ├── [34;42mbin[0m
    │   │   └── [34;42mDebug[0m
    │   ├── [34;42mModels[0m
    │   ├── [34;42mobj[0m
    │   │   └── [34;42mDebug[0m
    │   └── [34;42mServices[0m
    └── [34;42mfrontend[0m
        ├── [34;42mbackoffice[0m
        │   ├── [34;42mbuild[0m
        │   ├── [34;42mnode_modules[0m
        │   ├── [34;42mpublic[0m
        │   └── [34;42msrc[0m
        └── [34;42mconsumer[0m
            ├── [34;42mbuild[0m
            ├── [34;42mnode_modules[0m
            ├── [34;42mpublic[0m
            └── [34;42msrc[0m

84 directories
